<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>

		<!-- Bootstrap Icons -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" />

		<style>
			/* Chevron animations */
			.bi-chevron-down {
				-webkit-transition: -webkit-transform 0.4s ease-in-out;
				-ms-transition: -ms-transform 0.4s ease-in-out;
				transition: transform 0.4s ease-in-out;
			}
			.rotate-180 {
				/* display: inline-block; */
				transform: rotate(180deg);
				/* background-color: aqua; */
			}

			/* Text shadows for palette info */
			.palette-text {
				color: white;
				text-shadow: 1px 1px 2px #000000;
			}

			/* Copy area for HEX or RGB values */
			.copy-color {
				cursor: pointer;
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Old versions of Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
			}

			.project-title {
				position: relative;
				color: #fff;
				font-weight: 700;
				font-size: 6em;
				outline: none;
				width: 100%;
				text-align: center;
				text-shadow: 1px 1px 0 #01ded3;
			}

			.spicy-link {
				text-shadow: rgb(255, 55, 255) 0px 0px 3px, rgb(105, 0, 249) 1px 1px 2px, rgb(30, 0, 246) 2px 2px 1px;
				text-decoration: none;
			}

			.spicy-link:hover {
				text-decoration: underline;
			}
		</style>

		<!-- Alpine Collapse Plugin -->
		<script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>

		<!-- Alpine JS Core -->
		<script defer src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>

		<title>Daily Space Palette</title>
	</head>
	<body class="bg-dark text-light">
		<div class="container">
			<div id="goBack" class="mt-3">
				<div class="alert alert-secondary alert-dismissible d-flex align-items-center" role="alert">
					<a class="link-dark" href="https://yethranayeh.github.io/"
						><svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							fill="currentColor"
							class="bi bi-arrow-left me-2"
							viewBox="0 0 16 16"
						>
							<path
								fill-rule="evenodd"
								d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
							/></svg
					></a>
					<div>Back to Portfolio page</div>
				</div>
			</div>
			<!-- Start: Page title -->
			<div class="text-center my-5 py-5">
				<div class="mb-4 project-title">Daily Space Palette</div>
				<script>
					let projectTitle = document.getElementsByClassName("project-title")[0];
					let projectTitle_shadow = "";
					for (let i = 0; i < 10; i++) {
						projectTitle_shadow +=
							(projectTitle_shadow ? "," : "") +
							i * 1 +
							"px " +
							i * 1 +
							`px 3px rgb(${255 - i * 25}, ${55 - i * 10}, ${255 - i})`;
						// projectTitle_shadow += (projectTitle_shadow ? "," : "") + i * 1 + "px " + i * 1 + "px 0 #01ded3";
					}
					projectTitle.style.textShadow = projectTitle_shadow;
				</script>
				<span class="fs-4 mx-2"
					>Your daily dose of palette(s) generated from the colors of NASA's current
					<a class="link-light spicy-link" href="https://apod.nasa.gov/apod/astropix.html" target="_blank"
						>Astronomy Picture of the Day</a
					>
				</span>
			</div>
			<!-- End: Page title -->
			<!-- Start: Image section -->
			<section class="row">
				<!-- Title, Author, Date -->
				<div class="col-md-12 text-center mt-5">
					<h2 id="title">Image Title</h2>
				</div>
				<hr class="mx-auto border border-1 border-white rounded w-25 my-2" />
				<div class="col-md-12 text-center mb-4">
					<h4 id="author">Author</h4>
					<span id="date" class="text-muted fs-6">Date</span>
				</div>

				<!-- Image -->
				<div class="col-md-12">
					<img
						id="picture"
						class="mx-auto img-thumbnail d-block"
						src="#"
						alt="Astronomy Picture of the Day"
						style="width: 40%; height: auto"
					/>
				</div>

				<!-- Description -->
				<div class="col-md-12 mt-4" x-data="{ expanded: true }">
					<div class="row">
						<div class="col-3" @click="expanded = ! expanded">
							<span class="h2 text-truncate mb-0"
								>Description
								<!-- Chevron Icon -->
								<i
									x-bind:class="expanded ? '' : ' rotate-180'"
									class="bi bi-chevron-down text-light d-inline-block"
								></i>
							</span>
						</div>
					</div>

					<p id="description" class="lead mt-2" x-show="expanded" x-collapse>Image description...</p>
				</div>
			</section>
			<!-- End: Image section -->
			<!-- Start: Palette section -->
			<section class="col-12 mt-5 py-5">
				<h2 class="text-center">Palettes</h2>
				<div id="palettes" class="row"></div>
			</section>
			<!-- End: Palette section -->
		</div>

		<!-- Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>

		<!-- Handle APOD API to serve image and info -->
		<script src="js/astro.js"></script>

		<!-- vibrant.js to extract color info from image -->
		<script src="js/vibrant.js"></script>

		<!-- Generate palettes from the colors extracted with vibrant.js -->
		<script src="js/generate_palette.js"></script>

		<!-- Refer users back to portfolio if they came from there -->
		<script>
			if (document.referrer != "https://yethranayeh.github.io/") {
				document.getElementById("goBack").classList.add("d-none");
			}
		</script>
	</body>
</html>
